<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sortvisualize.Controller">
   <right>
      <AnchorPane prefHeight="648.0" prefWidth="270.0" style="-fx-border-color: #000000; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="chosenSort" layoutX="20.0" layoutY="14.0" prefHeight="25.0" prefWidth="241.0" promptText="Сортировка пузырьком" />
            <Slider fx:id="countSlider" layoutX="25.0" layoutY="55.0" min="10.0" onScroll="#changeCount" prefHeight="14.0" prefWidth="154.0" value="10.0" />
            <TextField fx:id="count" layoutX="183.0" layoutY="49.0" prefHeight="25.0" prefWidth="73.0" text="10" />
            <Button layoutX="35.0" layoutY="467.0" mnemonicParsing="false" onAction="#startOnCurrentWindow" prefHeight="25.0" prefWidth="148.0" text="Запуск в текщуем окне" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button layoutX="20.0" layoutY="558.0" mnemonicParsing="false" onAction="#closeWindow" text="Закрыть окно" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Button layoutX="25.0" layoutY="529.0" mnemonicParsing="false" onAction="#startOnNewWindow" text="Запуск в новом окне" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </AnchorPane>
   </right>
   <bottom>
      <AnchorPane prefHeight="44.0" prefWidth="940.0" style="-fx-border-color: #000000; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="32.0" layoutY="10.0" mnemonicParsing="false" onAction="#shuffle" prefWidth="100.0" text="Перемешать" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="128.0" layoutY="10.0" mnemonicParsing="false" onAction="#runSort" prefWidth="100.0" text="Запустить" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="828.0" layoutY="10.0" mnemonicParsing="false" onAction="#setTimeDelay" prefWidth="120.0" text="Установить" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
            <TextField fx:id="timeDelay" layoutX="708.0" layoutY="10.0" prefHeight="25.0" prefWidth="87.0" text="100" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="10.0" />
            <Button layoutX="240.0" layoutY="10.0" mnemonicParsing="false" onAction="#stopSort" prefWidth="100.0" text="Остановить" AnchorPane.leftAnchor="230.0" />
            <Label layoutX="613.0" layoutY="15.0" text="Время задержки" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="10.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane style="-fx-border-color: #000000; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="140.0" layoutY="62.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab fx:id="bubleSort" text="Сортировка пузырьком">
                     <content>
                        <AnchorPane>
                           <children>
                              <Canvas fx:id="canvasBubbleSort" height="500.0" layoutX="66.0" layoutY="58.0" width="700.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
              </tabs>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </TabPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
